config {
  type: "operations"
}

-- Create or replace the transformed_sales_data table in BigQuery
CREATE OR REPLACE TABLE `dataform_demo.transformed_sales_data` (
  product_id STRING,
  customer_id STRING,
  transaction_date DATE,
  sale_price FLOAT64,
  quantity INT64,
  total_sales FLOAT64
)
OPTIONS (
  description = "This dataset contains transformed sales data, derived from the raw sales data. It includes cleaned and processed information suitable for analysis, reporting, and decision-making purposes."
);


-- Transformation to clean and process raw_sales_data into transformed_sales_data
CREATE OR REPLACE TABLE `dataform_demo.transformed_sales_data` AS
SELECT
  product_id,
  customer_id,
  date,
  price,
  quantity,
  price * quantity AS total_sales  -- Calculating total sales amount
FROM
  `dataform_demo.raw_sales_data`;

-- Select transformed data for verification or further steps
SELECT
  *
FROM
  `dataform_demo.transformed_sales_data`;